spring.application.name=thuctap

server.port=8080
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vtit
spring.datasource.username = root
spring.datasource.password = 1872003

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.devtools.restart.enabled=true
spring.main.allow-circular-references=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

open.api.title = API_THUC_TAP
open.api.version = 1.0
open.api.description = API_FOR_INTERN_PROJECT
open.api.server = http://localhost:8080

# http://localhost:8080/swagger-ui/index.html